upstream container_server {
	server container:8080;
}

access_log off;
log_format compact '$request $status - $bytes_sent';

server {
	listen 3000;

	access_log /var/log/nginx/access.log compact;
	ssi on;

	location / {
		proxy_pass http://container_server;
	}
}
