upstream team_blue {
	server blue:8080;
}
upstream team_red {
	server red:8080;
}

access_log off;
log_format compact '$request $status - $bytes_sent';

server {
	listen 3000;

	access_log /var/log/nginx/access.log compact;
	ssi on;

	location /blue {
		proxy_pass  http://team_blue;
	}

	location / {
		proxy_pass  http://team_red;
	}
}
