upstream aqua_server {
	server aqua:8080;
}
upstream brown_server {
	server brown:8080;
}

access_log off;
log_format compact '$request $status - $bytes_sent';

server {
	listen 3000;

	access_log /var/log/nginx/access.log compact;
	ssi on;

	location /brown {
		proxy_pass http://brown_server;
	}

	location / {
		proxy_pass http://aqua_server;
	}
}
